# Gaelia07

./: pom.xml  pomcust.xml  project.repositories  settings.xml
global/: WorkDefinitions.wid
src/main/java/com/poste/posteenrgy/: Message.java
src/main/resources/: regoleVoltura.drl
src/main/resources/com/poste/posteenergy/: creacontratto.bpmn  subVoltura.bpmn  voltura.bpmn
